<!DOCTYPE html><html><head>
<title>Memory Game</title><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#fff3e0;text-align:center;}
.grid{width:300px;margin:auto;margin-top:20px;display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
.card{background:#ffcc80;padding:20px;border-radius:10px;font-size:20px;display:flex;justify-content:center;align-items:center;}
</style></head><body>
<h2>🍕 MEMORY FOOD CARD GAME</h2>
<div class="grid" id="grid"></div>
<script>
let items=["🍔","🍔","🍜","🍜","🌯","🌯","🍕","🍕"];
items.sort(()=>Math.random()-0.5);
let opened=[],match=0;
items.forEach(item=>{
let d=document.createElement("div");
d.className="card"; d.dataset.val=item; d.innerHTML="❓";
d.onclick=()=>{
if(d.innerHTML!="❓")return;
d.innerHTML=item; opened.push(d);
if(opened.length==2){
if(opened[0].dataset.val==opened[1].dataset.val){ match++; }
else{ setTimeout(()=>{ opened[0].innerHTML="❓"; opened[1].innerHTML="❓"; },500); }
opened=[];
}
if(match==4){ alert("You Win!"); location.reload(); }
};
document.getElementById("grid").appendChild(d);
});
</script>
</body></html>
