<!DOCTYPE html><html><head>
<title>Chowmin Race</title><meta name="viewport" content="width=device-width, initial-scale=1">
<style>body{text-align:center;background:#fff3e0;} canvas{background:#ffe0b2;margin-top:20px;border-radius:10px;}</style></head>
<body>
<h2>🍜 CHOWMIN RACE</h2>
<canvas id="cv" width="320" height="500"></canvas>
<script>
const cv=document.getElementById("cv"); const cx=cv.getContext("2d");
let player={x:150,y:420,w:30,h:30}; let blocks=[]; let speed=2,score=0;
document.addEventListener("keydown",e=>{ if(e.key=="ArrowLeft")player.x-=20; if(e.key=="ArrowRight")player.x+=20; });
function addBlock(){ blocks.push({x:Math.random()*300,y:0,w:30,h:30}); }
setInterval(addBlock,1000);
function loop(){
cx.clearRect(0,0,320,500);
cx.fillStyle="red"; cx.fillRect(player.x,player.y,player.w,player.h);
blocks.forEach(b=>{
cx.fillStyle="black"; cx.fillRect(b.x,b.y,b.w,b.h); b.y+=speed;
if(b.y>500){ score++; b.y=0; b.x=Math.random()*300; }
if(player.x<b.x+b.w && player.x+player.w>b.x && player.y<b.y+b.h && player.y+player.h>b.y){
alert("Game Over! Score: "+score); location.reload();
}
});
requestAnimationFrame(loop);
}
loop();
</script>
</body></html>
