<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Burger Catch</title>
<style>body { margin:0; background:#fff3e0; text-align:center; }
canvas { background:#ffe0b2; margin-top:20px; border-radius:10px; }</style></head>
<body>
<h2>🍔 BURGER CATCH GAME</h2>
<canvas id="game" width="320" height="500"></canvas>
<script>
const c=document.getElementById("game"); const ctx=c.getContext("2d");
let plate={x:140,y:450,w:60,h:20};
let burger={x:Math.random()*300,y:0,s:3};
let score=0;
document.addEventListener("mousemove",e=>{ plate.x=e.clientX-30; });
function draw(){
ctx.clearRect(0,0,320,500);
ctx.fillStyle="brown"; ctx.beginPath(); ctx.arc(burger.x,burger.y,15,0,Math.PI*2); ctx.fill();
burger.y+=burger.s;
ctx.fillStyle="black"; ctx.fillRect(plate.x,plate.y,plate.w,plate.h);
if(burger.y>plate.y && burger.x>plate.x && burger.x<plate.x+plate.w){
score++; burger.y=0; burger.x=Math.random()*300;
}
if(burger.y>500){ burger.y=0; burger.x=Math.random()*300; }
ctx.fillStyle="black"; ctx.font="20px Arial"; ctx.fillText("Score: "+score,10,30);
requestAnimationFrame(draw);
}
draw();
</script>
</body></html>
