<!DOCTYPE html>
<html lang="hi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DHARMESH FAST FOOD</title>
<style>
body { margin:0; font-family:sans-serif; background:#fff3e0; text-align:center; }
header { background:#ff5722; color:white; padding:20px; font-size:35px; font-weight:bold; letter-spacing:2px; }
h2 { font-size:30px; margin-top:20px; }
.menu-box { width:90%; margin:20px auto; padding:20px; background:#ffe0b2; border-radius:10px;
font-size:24px; font-weight:bold; line-height:40px; }
.game-section { margin-top:30px; background:#fff; padding:20px; border-radius:10px; width:90%; margin:auto; }
.game-section a { display:block; margin:10px auto; padding:12px; background:#4caf50;
color:white; text-decoration:none; font-size:22px; border-radius:10px; }
.discount { background:white; width:90%; margin:20px auto; border-left:7px solid #ffa000;
padding:15px; border-radius:10px; font-size:22px; }
.btn { padding:15px 25px; border-radius:10px; font-size:22px; font-weight:bold; text-decoration:none; color:white; margin:10px; }
.call-btn { background:#0288d1; } .wa-btn { background:#25d366; }
</style>
</head>
<body>
<header>DHARMESH FAST FOOD</header>
<h2>MENU</h2>
<div class="menu-box">
CHAUMIN — ₹40 PLATE<br>
ANDA CHAUMIN — ₹60 PLATE<br>
ANDA ROLL — ₹40<br>
VEG ROLL — ₹30<br>
VEG CHILLI — ₹60<br>
CHICKEN CHILLI — ₹80
</div>
<div class="discount">🔔 आज की छूट (DISCOUNT): यहाँ अपनी नई छूट कभी भी लिख सकते हैं।</div>
<h2>🎮 GAME ZONE</h2>
<div class="game-section">
<a href="game1.html">🍔 Burger Catch Game</a>
<a href="game2.html">🍜 Chowmin Race</a>
<a href="game3.html">🌯 Tap Tap Roll</a>
<a href="game4.html">🍕 Memory Food Card Game</a>
</div>
<div style="margin-top:30px;">
<a class="btn call-btn" href="tel:9523065511">📞 कॉल करें</a>
<a class="btn wa-btn" href="https://wa.me/9523065511">💬 व्हाट्सऐप ऑर्डर</a>
</div>
</body></html>
